<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>BEC Warm Flow</title>
</head>
<body>
    <div class="rgb-window-border">
        <div class="main-interface">
            <div class="sidebar">
                <div class="brand">
                    <span class="rgb-text-flow logo-main">BEC LITE</span>
                    <span class="rgb-text-flow logo-sub">浴火重生</span>
                </div>
                <div class="nav-container">
                    <button class="nav-btn active" data-target="tab-deposit">
                        <div class="nav-indicator rgb-bg-flow"></div>
                        <span class="btn-content">存款工單</span>
                    </button>
                    <button class="nav-btn" data-target="tab-withdraw">
                        <div class="nav-indicator rgb-bg-flow"></div>
                        <span class="btn-content">提款工單</span>
                    </button>
                </div>
                <div class="system-status rgb-text-flow">墨 製作</div>
            </div>

            <div class="content">
                <div id="tab-deposit" class="tab-pane active">
                    <h3 class="rgb-text-flow header-title">存 款 工 單</h3>
                    
                    <button id="btn-fetch-deposit" class="cyber-btn rgb-btn-flow">
                        <span class="btn-inner">讀取頁面資料</span>
                    </button>
                    
                    <div id="dep-status" class="status-display">WAITING...</div>

                    <div class="data-grid">
                        <div class="data-row">
                            <label>單號</label> <input type="text" id="dep-no" readonly>
                        </div>
                        <div class="data-row">
                            <label>帳號</label> <input type="text" id="dep-acc" readonly>
                        </div>
                        <div class="data-row">
                            <label>金額</label> <input type="text" id="dep-amt" readonly>
                        </div>
                        <div class="data-row">
                            <label>時間</label> <input type="text" id="dep-time" readonly>
                        </div>
                    </div>

                    <div class="action-row">
                        <button id="btn-copy-dep-combined" class="cyber-btn small rgb-btn-flow">
                            <span class="btn-inner">複製 (單+帳+金)</span>
                        </button>
                        <button id="btn-copy-dep-time-only" class="cyber-btn small rgb-btn-flow">
                            <span class="btn-inner">複製 (時間)</span>
                        </button>
                    </div>
                </div>

                <div id="tab-withdraw" class="tab-pane">
                    <h3 class="rgb-text-flow header-title">提 款 工 單</h3>
                    
                    <button id="btn-fetch-withdraw" class="cyber-btn rgb-btn-flow">
                        <span class="btn-inner">讀取頁面資料</span>
                    </button>

                    <div id="wd-status" class="status-display">WAITING...</div>

                    <div class="data-grid">
                        <div class="data-row">
                            <label>單號</label> <input type="text" id="wd-no" readonly>
                        </div>
                        <div class="data-row">
                            <label>帳號</label> <input type="text" id="wd-acc" readonly>
                        </div>
                        <div class="data-row">
                            <label>金額</label> <input type="text" id="wd-amt" readonly>
                        </div>
                    </div>

                    <button id="btn-copy-wd-full-combined" class="cyber-btn full-width rgb-btn-flow">
                        <span class="btn-inner">複製完整出款格式</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="toast" class="rgb-border-flow">DATA COPIED</div>
    <script src="popup.js"></script>
</body>
</html>