/* --- Warm Flow Master Styles --- */
:root {
    --bg-core: #0a0505; /* 稍微帶紅的深黑，增加溫暖感 */
    --bg-panel: #140d0d;
    --text-primary: #fff0e0; /* 暖白字體 */
    --font-head: 'Orbitron', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
}

body {
    margin: 0;
    width: 480px;
    height: 520px;
    background-color: var(--bg-core);
    font-family: var(--font-head);
    color: var(--text-primary);
    overflow: hidden;
}

/* 1. 定義全域暖色流動動畫 */
@keyframes warmFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 暖色漸層定義：深橙 -> 金黃 -> 柔紅 -> 循環 */
/* 避免刺眼螢光色，使用 Sunset/Ember 色調 */

/* 用於文字的流動 Class */
.rgb-text-flow {
    background: linear-gradient(90deg, #ff4e50, #f9d423, #ff9068, #ff4e50);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: warmFlow 6s linear infinite;
    text-shadow: 0 0 10px rgba(255, 78, 80, 0.2); /* 柔和光暈 */
}

/* 用於背景的流動 Class */
.rgb-bg-flow {
    background: linear-gradient(90deg, #ff4e50, #f9d423, #ff9068, #ff4e50);
    background-size: 300% 100%;
    animation: warmFlow 6s linear infinite;
}

/* 用於邊框或容器背景的流動 */
.rgb-window-border {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    padding: 3px;
    background: linear-gradient(135deg, #8E0E00, #ffba00, #ff4e50, #8E0E00);
    background-size: 400% 400%;
    animation: warmFlow 10s ease infinite;
}

/* --- 介面佈局 --- */
.main-interface {
    background-color: var(--bg-core);
    height: 100%;
    display: flex;
    position: relative;
}

/* --- 側邊欄 --- */
.sidebar {
    width: 130px;
    background-color: var(--bg-panel);
    border-right: 1px solid #331a1a;
    display: flex;
    flex-direction: column;
}

.brand { padding: 25px 0; text-align: center; border-bottom: 1px solid #331a1a; }
.logo-main { font-size: 1.1rem; display: block; font-weight: 800; }
.logo-sub { font-size: 1.5rem; display: block; font-weight: 800; letter-spacing: 2px; margin-top: 5px; }

.nav-container { flex: 1; padding-top: 20px; }

.nav-btn {
    width: 100%;
    background: transparent;
    border: none;
    color: #886666;
    padding: 15px 0;
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
}

.nav-indicator {
    width: 4px;
    height: 0;
    margin-right: 15px;
    transition: 0.3s;
    opacity: 0;
}

.btn-content { font-family: var(--font-head); font-size: 0.9rem; letter-spacing: 1px; }

.nav-btn:hover { color: #ffccaa; background: rgba(255, 100, 50, 0.05); }

.nav-btn.active { color: #fff0e0; }
.nav-btn.active .nav-indicator { height: 100%; opacity: 1; box-shadow: 0 0 10px rgba(255, 100, 50, 0.4); }

.system-status { font-size: 0.7rem; text-align: center; padding: 15px; font-weight: bold; letter-spacing: 1px; opacity: 0.8;}

/* --- 內容區 --- */
.content { flex: 1; padding: 20px; position: relative; }

.tab-pane { display: none; animation: fadeIn 0.5s; }
.tab-pane.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: 0; } }

/* 標題特效 */
.header-title {
    font-size: 1.4rem;
    margin: 0 0 25px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #331a1a;
    padding-bottom: 10px;
    font-weight: 800;
}

/* --- 按鈕樣式 (暖色流光) --- */
.cyber-btn {
    position: relative;
    width: 100%;
    padding: 2px; /* 為了顯示漸層邊框 */
    border: none;
    background: transparent;
    cursor: pointer;
    margin-bottom: 15px;
    overflow: hidden;
}

.cyber-btn.rgb-btn-flow {
    background: linear-gradient(90deg, #ff4e50, #f9d423, #ff9068, #ff4e50);
    background-size: 300% 100%;
    animation: warmFlow 4s linear infinite;
    border-radius: 2px;
}

.btn-inner {
    display: block;
    background: #1a0a0a; /* 按鈕內部深暖色 */
    color: #fff0e0;
    padding: 10px;
    font-family: var(--font-head);
    font-size: 1rem;
    letter-spacing: 1px;
    transition: 0.2s;
}

.cyber-btn:hover .btn-inner {
    background: rgba(40, 10, 10, 0.8);
    color: #fff;
    text-shadow: 0 0 5px #ff8c00;
}

.action-row { display: flex; gap: 10px; }
.cyber-btn.small .btn-inner { font-size: 0.8rem; padding: 8px; }

/* --- 資料顯示區 --- */
.status-display {
    font-family: var(--font-mono);
    text-align: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #aa8888;
}

.data-grid {
    background: rgba(255, 100, 50, 0.03);
    padding: 15px;
    border: 1px solid #442222;
    margin-bottom: 20px;
}

.data-row { display: flex; align-items: center; margin-bottom: 10px; }
.data-row label { width: 50px; text-align: right; margin-right: 15px; color: #cc8888; font-size: 0.8rem; }
.data-row input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid #553333;
    color: #fff0e0;
    font-family: var(--font-mono);
    font-size: 1rem;
    padding: 5px;
    outline: none;
}
.data-row input:focus { border-bottom: 1px solid #ff9068; }

/* --- Toast (暖色通知) --- */
#toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px;
    background: linear-gradient(90deg, #ff4e50, #f9d423, #ff4e50);
    background-size: 300% 100%;
    animation: warmFlow 3s linear infinite;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: 99;
}

#toast::after {
    content: 'DATA COPIED';
    display: block;
    background: #1a0a0a;
    color: #ff9068;
    padding: 8px 20px;
    font-size: 0.9rem;
}

#toast.show { opacity: 1; visibility: visible; bottom: 50px; }
